{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-64O6ROO;Initial Catalog=TravelBookingDB;Persist Security Info=False;User ID=sa;Password=123;Pooling=False;Multiple Active Result Sets=False;Encrypt=False;Trust Server Certificate=False;Command Timeout=0;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
